<html>
<head>
  <title>SM MEDICINE SHOP:BLOG</title>
  <center><p style="color:#47d1f7;font-size:50px;font-style:normal;font-weight:bold;mar">SM MEDICINE SHOP</p>
  </center>
  <style>
  p {
    background-color: #006a84;
}
    body {
  font-family: Arial;
  background: #f1f1f1;
  background-color: #217a6c;
}


/* Header/Blog Title */
.header {
  font-size: 30px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

  </style>
  <div class="header">
  <a href="shop1.php"><h2 style="background-color: #42f4aa; color: #1b2621; font-weight: bold;">SM MEDICINE SHOP</h2></a>
  <h3> BLOG</h3>
</div></head>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>
Get Better Health</h2>
      <h5>By SAYAN MUKHERJEE, April 23,2018</h5>
      <div class="fakeimg" style="height:500px;"><img src="/pms/images/get.jpg" height="500px"></div>
      <p>Better Health prides itself on providing "smart health commentary". With the site's wide array of informative articles, videos, and audio files about healthcare services, Better Health is a useful tool to guide both patients and medical professionals in the field. Aside from news articles about the latest healthcare trends, readers can also expect professional opinion and health tips from the pros themselves.</p>
    </div>
    <div class="card">
      <h2>Healthcare Economist</h2>
      <h5>DEEPRAJ BHOWMICK, April 22, 2018</h5>
      <div class="fakeimg" style="height:300px;"><img src="/pms/images/hc.jpg" height="300px" width="800px"></div>
      <p>Does the country's healthcare system give you a pain in the neck because of all its complexities? Healthcare Economist gives you the education that you need in a comprehensible, conversational manner. The website tackles all issues relating to healthcare policy and economics, which include the health insurance market as well as important updates and research on the Medicare policy.</p>
    </div>
      <div class="card">
      <h2>The Complete Herbal Guide</h2>
      <h5>JOY ROY, April 21, 2018</h5>
      <div class="fakeimg" style="height:300px;"><img src="/pms/images/herb.jpg" height="300px" width="800px"></div>
      <p>This blog offers the real deal when it comes to a one-stop-health blog. The Complete Herbal Guide does not provide one-track articles but comprehensive content on health performance, health research as well as community support and products to help readers improve their health and lifestyle so they can live their life in optimum health.</p>
    </div>
    <div class="card">
      <h2>
Digital Health Nexus & Data Innovators Advisory Service</h2>
      <h5>RAHUL ROY, April 20, 2018</h5>
      <div class="fakeimg" style="height:300px;"><img src="/pms/images/digital.jpg" height="300px" width="800px"></div>
      <p>This health blog is spawned by health IT, digital med device inventor, and entrepreneur Sayan Mukherjee, which provides interesting facts and news articles on health in relation to today’s digital world. As we know, technology has become a part of our lives, and what better way to make life better and healthier than to apply digital advancements and IT to healthcare? From cloud computing to health engineering, readers will be filled with a myriad of useful new information.</p>
    </div>
     <div class="card">
      <h2>Your diet and your heart</h2>
      <h5>SAYANTIKA DUTTA, April 19, 2018</h5>
      <div class="fakeimg" style="height:300px;"><img src="/pms/images/diet.jpg" height="300px" width="800px"></div>
      <p>The expression 'you are what you eat' is most true of all where your heart is concerned. What you put into your body has a huge impact on your liver, your bowel, your kidneys, your brain – but also your arteries, which supply all your organs with vital oxygen.</p>
    </div>
    <div class="card">
      <h2>Body in Mind</h2>
      <h5>RAUSHAN KUMAR DINKAR, April 18, 2018</h5>
      <div class="fakeimg" style="height:300px;"><img src="/pms/images/yoga.jpeg" height="300px" width="800px"></div>
      <p>The author wants to better facilitate and disseminate credible clinical science research. He wants to communicate our science better. He wants to side-step, or perhaps leap-frog, the arduous journey that new discoveries make before they have the opportunity to influence clinical practice. What does Body in Mind want to communicate, exactly? Advances and issues in the clinical sciences as they relate to the role of the brain and mind in chronic pain disorders. There are three subplots they would like to convey, summarized by the three 'C's: complexity, credibility and creativity</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="/pms/images/about.jpg" height="100px" width="100px"></div>
      <p>Admin:SAYAN MUKHERJEE</p>
      <p>Shop:SM MEDICINE SHOP</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="width: 500px;"><img src="/pms/images/blog.jpg" height="100px" width="500px"></div><br>
      <div class="fakeimg" style="width: 500px;"><img src="/pms/images/h&m.jpg" height="100px" width="500px"></div><br>
       <div class="fakeimg" style="width: 500px;"><img src="/pms/images/mb.webp" height="100px" width="500px"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <table width="80%" height="30%"><tr><td bgcolor="#e5edf9">
<a href="" style="color: blue; font-size: 30px; font-family: Arial; font-weight: bold;">FACEBOOK</a></td>
<td></td> <td></td><td bgcolor="#023689" align="center" rowspan="3" style="color: #ff0000; font-weight: bold; font-size: 30px">SOCIAL MEDIA</td></tr>
<tr><td bgcolor="#e5edf9"><a href="" style="color: #028cff; font-size: 30px;font-family: Arial;font-weight: bold;">TWITTER</i></a></td></tr>
<tr>
<td bgcolor="white"><a href="" style="color: red; font-size: 30px;font-family: Arial;font-weight: bold;">GOOGLE</i></a></td></tr>
</table>
    </div>
  </div>
</div>

<div class="footer">
  <h2><div align="center" style="background-color: #83b215;">
    <a style="color: #001911; font-size: 30px; background-color:#e05623; border-color: #24393f;" href="shop1.php"> SEE SHOP ONLINE</a></div></h2>
</div>
</body>